<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-family: "myFirstFont";
    src: url("NexaFunny.ttf");
}
</style>
</head>

<!--<body style="background: radial-gradient(#0EA09F, #471367);">>-->
  <div id="svgbox2">
    <!--<div id="vl"></div>-->
    <div class="firework" id="firework1">
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
    </div>
  </div>
  <div id = "svgbox3">
    <div class="firework" id="firework2">
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
    </div>
  </div>
  <div id = "svgbox4">
    <div class="firework" id="firework3">
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
      <div class="explosion"></div>
    </div>
    </div>
    <div id = "svgbox5">
      <div class="firework" id="firework4">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
      </div>
      </div>
      <div id = "svgbox6">
        <div class="firework" id="firework5">
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
        </div>
        </div>
        <div id = "svgbox7">
          <div class="firework" id="firework6">
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
            <div class="explosion"></div>
          </div>
          </div>
          <div id = "svgbox8">
            <div class="firework" id="firework7">
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
              <div class="explosion"></div>
            </div>
            </div>
            <div id = "svgbox9">
              <div class="firework" id="firework8">
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
              </div>
              </div>
              <div id = "svgbox10">
                <div class="firework" id="firework9">
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                  <div class="explosion"></div>
                </div>
                </div>
                <div id = "svgbox11">
                  <div class="firework" id="firework9">
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                    <div class="explosion"></div>
                  </div>
                  </div>
                  <div id = "svgbox12">
                    <div class="firework" id="firework10">
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                      <div class="explosion"></div>
                    </div>
                    </div>
                    <div id = "svgbox13">
                      <div class="firework" id="firework11">
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                        <div class="explosion"></div>
                      </div>
                      </div>
                      <div id = "svgbox14">
                        <div class="firework" id="firework11">
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                          <div class="explosion"></div>
                        </div>
                        </div>
    <div id="svgbox">
        <!--<div viewBox="0 0 1200 1200" width="400" height="400" xmlns="http://www.w3.org/2000/svg">-->
            <defs>
                <linearGradient x1="123.587715%" y1="49.9380835%" x2="24.1186732%" y2="49.9380835%" id="linearGradient-1" gradientTransform="rotate(45)">
                  <stop stop-color="#F6851F" offset="0%"></stop>
                  <stop stop-color="#F59427" offset="28.32%"></stop>
                  <stop stop-color="#F5BB42" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="126.190394%" y1="50.060688%" x2="22.2418719%" y2="50.060688%" id="linearGradient-2" gradientTransform="rotate(45)">
                  <stop stop-color="#F6851F" offset="0%"></stop>
                  <stop stop-color="#F5BB42" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="122.778325%" y1="50.0081081%" x2="24.5036946%" y2="50.0081081%" id="linearGradient-3" gradientTransform="rotate(45)">
                  <stop stop-color="#8CC151" offset="0%"></stop>
                  <stop stop-color="#98C54C" offset="14.59%"></stop>
                  <stop stop-color="#D7DF23" offset="99%"></stop>
                </linearGradient>
                <linearGradient x1="-27.65086%" y1="50.0081081%" x2="72.4520885%" y2="50.0081081%" id="linearGradient-4" gradientTransform="rotate(45)">
                  <stop stop-color="#8CC151" offset="0%"></stop>
                  <stop stop-color="#D7DF23" offset="99%"></stop>
                </linearGradient>
              </defs>
              <div id="stadium"></div>
              <div id="stadium1"></div>
              <div id="stadium2"></div>
              <div id="stadium3"></div>
              <div id="stadium4"></div>
              <div id="stadium5"></div>
              <div id="stadium6"></div>
              <!--
              <g>
                <rect id="rect1" width="200" height="200" fill="url(#linearGradient-1)" />
                <rect id="rect2" x="201" width="200" height="200" fill="url(#linearGradient-1)" />
                <rect id="rect3" x="401" width="200" height="200" fill="url(#linearGradient-2)" />
                <rect id="rect4" x="601" width="200" height="200" fill="url(#linearGradient-2)" />
                <rect id ="rect5"x="50" y="20" rx="200" ry="200" width="600" height="150" />
                <rect id="rect5" x="801" width="200" height="200" fill="url(#linearGradient-2)" />
          
                <rect id="rect6" y="201" width="200" height="200" fill="url(#linearGradient-3)" />
                <rect id="rect7" y="401" width="200" height="200" fill="url(#linearGradient-4)" />
                <rect id="rect8" y="601" width="200" height="200" fill="url(#linearGradient-4)" />
              </g>
            -->
        </div>
    <div class = "clocktower"></div>
    <div id = "svgbox100">
    <div class="clock">
      <div class="outer-clock-face">
        <div class="marking marking-one"></div>
        <div class="marking marking-two"></div>
        <div class="marking marking-three"></div>
        <div class="marking marking-four"></div>
        <div class="inner-clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    </div>
  </div>
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three"></div>
    <div class = "four"></div>
    <div class = "five"></div>
    <div class = "six"></div>
    <div class = "seven"></div>
    <div class = "skewfunny">
      <div id = "animation1">
      <div id = "unskew">
    <div class = "eight"></div>
    <div class = "nine"></div>
    <div class = "tenhalf"></div>
    <div class = "ten"></div>
    <div class = "eleven"></div>
      </div>
    </div>
    </div>

    <div class = "background"></div>
    <body>
    <div id = "fontThing">2022 NEW YEAR COUNTDOWN FOR PACIFIC!</div>
    <p id="demo"></p>
<!--    <div id = "overDiv"> -->
        
        <div id="parentdiv"></div>
        <div id="parentdiv1"></div>
    </div>
</body>

  <script>
      /*
      var canvas = document.getElementById("canvas"),
    ctx = canvas.getContext("2d");

    canvas.width = 1920;
    canvas.height = 1080;


    var background = new Image();
    background.src = "https://raw.githubusercontent.com/krishnadas49540/krishnadassite/master/img/svgdrawing0445455454544444345544343485.svg";

    background.onload = function(){
        ctx.drawImage(background,0,0);   
    }
    */
  </script>
  <style>
    .background{
      /*background: url(gwwhhfwhfwhfwhwhwdhfdwdhwdhwdh.png) right bottom, radial-gradient(#0EA09F, #3C2E73);background-size: 100%;*/
      /*background: radial-gradient(#0EA09F, #3C2E73);*/
      /*background: radial-gradient(#2c5892, #2e235a);*/
      background: radial-gradient(#0EA09F, #3C2E73);
      background-size: 100%;
      z-index: -100;
      height: 1080px;
      width: 1920px;
      position: absolute;
    }
    .clocktower{
        background: url(finalrender2/clocktower.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .one{
        background: url(finalrender2/1.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .two{
        background: url(finalrender2/2.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: amongus 1.5s infinite;
        animation-direction: alternate;
    }
    .three{
        background: url(finalrender2/3.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .four{
        background: url(finalrender2/4.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: amongus 1.5s infinite;
        animation-direction: alternate;
    }
    .five{
        background: url(finalrender2/5.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .six{
        background: url(finalrender2/6.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .seven{
        background: url(finalrender2/7.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
    }
    .eight{
        background: url(finalrender2/8.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: bouyant 3.5s infinite;
        animation-direction: alternate;
        
    }
    .nine{
        background: url(finalrender2/9.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: train 150s infinite;
        
    }
    .ten{
        background: url(finalrender2/10.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: traindoors 150s infinite;
        
    }
    .tenhalf{
      background: url(finalrender2/10.5.png) right bottom;
      background-size: 100%;
      height: 1080px;
      width: 1920px;
      position: absolute;
      animation: traindoors2 150s infinite;
    }
    .eleven{
        background: url(finalrender2/11.png) right bottom;
        background-size: 100%;
        height: 1080px;
        width: 1920px;
        position: absolute;
        animation: traindoors2 150s infinite;
        
    }
    .skewfunny{
      transform: skew(0deg, -30deg);
    }
    .unskew{
      transform: skew(0deg, 30deg);
    }
    .animation1{
      animation: bouyant 3.5s infinite;
        animation-direction: alternate;
    }
    @keyframes amongus {
        0% {
    transform: translate(0, 0) translateZ(0);    
  }
  100% {
    transform: translate(0px, 4px) translateZ(0);
  }
}
@keyframes bouyant {
        0% {
    transform: translate(0, 0) translateZ(0) skew(0deg,30deg);
  }
  100% {
    transform: translate(5px, 2px) translateZ(0) skew(0deg,30deg);
  }
}
@keyframes train {
  0% {
    transform: translate(1000px, 0) translateZ(0) skew(0deg,30deg);
  
  }
  2%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  20%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  22% {
    transform: translate(-1500px, 0px) translateZ(0) skew(0deg,30deg);
  }
  100%{
    transform: translate(-3000px, 0px) translateZ(0) skew(0deg,30deg);
  }
}
@keyframes traindoors {
  0% {
    transform: translate(1000px, 0) translateZ(0) skew(0deg,30deg);
  
  }
  2%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  2.5%{
    transform: translate(-240px, 0px) translateZ(0) skew(0deg,30deg);
  }
  19.5%{
    transform: translate(-240px, 0px) translateZ(0) skew(0deg,30deg);
  }
  20%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  22% {
    transform: translate(-1500px, 0px) translateZ(0) skew(0deg,30deg);
  }
  100%{
    transform: translate(-3000px, 0px) translateZ(0) skew(0deg,30deg);
  }
}@keyframes traindoors2 {
  0% {
    transform: translate(1000px, 0) translateZ(0) skew(0deg,30deg);
  
  }
  2%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  2.5%{
    transform: translate(-180px, 0px) translateZ(0) skew(0deg,30deg);
  }
  19.5%{
    transform: translate(-180px, 0px) translateZ(0) skew(0deg,30deg);
  }
  20%{
    transform: translate(-210px, 0px) translateZ(0) skew(0deg,30deg);
  }
  22% {
    transform: translate(-1500px, 0px) translateZ(0) skew(0deg,30deg);
  }
  100%{
    transform: translate(-3000px, 0px) translateZ(0) skew(0deg,30deg);
  }
}
#stadium {
  width: 400px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rectanim 60s infinite linear;
}
#stadium1 {
  width: 200px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect1anim 130s infinite linear;
}
#vl {
  border-left: 1px solid white;
  height: 500px;
  animation: explosion 2s ease-in-out infinite;
}
#stadium2 {
  width: 300px;
  height: 30px;
  /*background: rgba(59, 231, 243, 0.3);*/
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect2anim 180s infinite linear;
}
#stadium3 {
  width: 500px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect3anim 170s infinite linear;
}
#stadium4 {
  width: 550px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect4anim 250s infinite linear;
}
#stadium5 {
  width: 700px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect5anim 120s infinite linear;
}
#stadium6 {
  width: 400px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100000000000000px;
  animation: rect6anim 90s infinite linear;
}

    #parentdiv {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: transparent;
        border-radius: 150px;
        z-index: 4;
    }
    
    /*
    .space {
        margin:35% 0;
    }
    */
    /*
    body{
        background: url(isometric_drawing047889.svg) right bottom;
        background-size: 100%;
        height: 100vh;
        z-index: 20;
        animation-duration: 6s;
    }
    */
    @keyframes example {
        from {left: 0px;}
  to {left: 300px;}
}
    p{
        font-size: 150px;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  font-family: "MyFirstFont";
  color: white;
  z-index: 9999;
  position: absolute;
  left: 50%;
    /*transform: translate(-50%, 0);
    text-align: center;
    */
    left: 0;
  right: 0;
    }
  #demo{
    background-color: rgba(44, 184, 175, 0.5);
  width: 80%;
  display: flex;
align-items: center;
justify-content: center;
left: 10%;
text-align: center;
border-radius: 25px;
padding: 20px;
  }

    #fontThing{
        width: 80%;
        display: flex;
        background-color: rgba(44, 184, 175, 0.5);
        font-size: 60px;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  font-family: 'MyFirstFont';
  color: white;
  z-index: 9999;
  position: absolute;
  /*left: 50%;
    transform: translate(-50%, 0);
    */
  left: 10%;
text-align: center;
border-radius: 25px;
padding: 20px;
    }
    #parentdiv1 {
        position: absolute;
        
        width: 150px;
        height: 150px;
        background-color: transparent;
        border-radius: 150px;
        z-index: 4;
    }
  
    .div1 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FF9A30;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        */
        transition: opacity 1500ms ease-in-out;
        opacity: 0;
        /*will-change: animation;*/
    }
    .div2 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FF9A30;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        */
        opacity: 0;
        /*will-change: animation;*/
    }
    .div3 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FFFFFF;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        */
        opacity: 0;
        will-change: animation;
    }

    .div4 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FFFFFF;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div5 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div6 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div7 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div8 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div9 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div11 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FF9A30;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div12 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FF9A30;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        animation: fadein 0.3s linear forwards 0.6s, fadeout 0.3s linear forwards 5s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div13 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FFFFFF;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div14 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FFFFFF;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        animation: fadein 0.3s linear forwards 1.0s, fadeout 0.3s linear forwards 5.2s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div15 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    .div16 {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color:#0A8901;
        border-radius: 100px;
        transition: opacity 1500ms ease-in-out;
        /*
        -webkit-animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 1.4s, fadeout 0.3s linear forwards 5.4s;
        */
        opacity: 0;
        will-change: animation;
    }
    #svgbox {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox2 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox3 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox4 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox5 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox6 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox7 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox8 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox9 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox10 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox11 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox12 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox13 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox14 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#svgbox100 {
  position: absolute;
  transform: rotate(0deg) skew(0deg, -30deg);
  left: 200px;
}
#funny{
    animation: rect5anim 60s infinite;
}
/*
#rect5 {
  animation: rect5anim 40s ease forwards;
  transform-origin: 0% 50%;
  perspective: 1500px;
  transform-style: preserve-3d;
}
*/

@keyframes rectanim {
    0% {
    transform: translate(1500px, 500px) translateZ(0);    
  }
  100% {
    transform: translate(-600px, 500px) translateZ(0);
  }
}
/*

@keyframes rectanim {
    0% {
    transform: translate(1500px, 940px) translateZ(0);    
  }
  100% {
    transform: translate(-600px, 940px) translateZ(0);
  }
}
*/
@keyframes rect1anim {
    0% {
    transform: translate(1500px, 360px) translateZ(0);    
  }
  100% {
    transform: translate(-500px, 360px) translateZ(0);
  }
}
@keyframes rect2anim {
    0% {
    transform: translate(1000px, 200px) translateZ(0);    
  }
  100% {
    transform: translate(-600px, 200px) translateZ(0);
  }
}
@keyframes rect3anim {
    0% {
    transform: translate(900px, 120px) translateZ(0);    
  }
  100% {
    transform: translate(-700px, 120px) translateZ(0);
  }
}
@keyframes rect4anim {
    0% {
    transform: translate(900px, 60px) translateZ(0);    
  }
  100% {
    transform: translate(-750px, 60px) translateZ(0);
  }
}
@keyframes rect5anim {
    0% {
    transform: translate(900px, -240px) translateZ(0);    
  }
  100% {
    transform: translate(-900px, -240px) translateZ(0);
  }
}
@keyframes rect6anim {
    0% {
    transform: translate(900px, -300px) translateZ(0);    
  }
  100% {
    transform: translate(-600px, -300px) translateZ(0);
  }
}
/*
@keyframes explosion {
	0% {
		transform: scale(0) translateZ(0);
	}
	33%, 100% {
		transform: scale(0.5) translateZ(0);
	}
}
*/
    .div17 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0A8901;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        opacity: 0;
    }
    .div18 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0A8901;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 0.4s, fadeout 0.3s linear forwards 5.4s;
        opacity: 0;
    }
    .div19 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0A8901;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 1.6s, fadeout 0.3s linear forwards 5.4s;
        animation: fadein 0.3s linear forwards 1.6s, fadeout 0.3s linear forwards 5.4s;
        opacity: 0;
    }
    /*
    .div10 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0A8901;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 1.8s, fadeout 0.3s linear forwards 5.45s;
        animation: fadein 0.3s linear forwards 1.8s, fadeout 0.3s linear forwards 5.45s;
        opacity: 0;
    }
    .div11 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ac5;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 2s, fadeout 0.3s linear forwards 5.5s;
        animation: fadein 0.3s linear forwards 2s, fadeout 0.3s linear forwards 5.5s;
        opacity: 0;
    }
    .div12 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ac5;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 2.2s, fadeout 0.3s linear forwards 5.55s;
        animation: fadein 0.3s linear forwards 2.2s, fadeout 0.3s linear forwards 5.55s;
        opacity: 0;
    }
    .div13 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ac5;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 2.4s, fadeout 0.3s linear forwards 5.6s;
        animation: fadein 0.3s linear forwards 2.4s, fadeout 0.3s linear forwards 5.6s;
        opacity: 0;
    }
    .div14 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ac5;
        border-radius: 100px;
        -webkit-animation: fadein 0.3s linear forwards 2.6s, fadeout 0.3s linear forwards 5.65s;
        animation: fadein 0.3s linear forwards 2.6s, fadeout 0.3s linear forwards 5.65s;
        opacity: 0;
    }
    */
    @-webkit-keyframes fadein {
        0%{ opacity: 0; }
        50%,100% { opacity: 1; }
    }

    @keyframes fadein {
        0%{ opacity: 0; }
        50%,100% { opacity: 1; }
    }
    @-webkit-keyframes fadeout {
        0%{ opacity: 1; }
        100% { opacity: 0; }
    }

    @keyframes fadeout {
        0%{ opacity: 1; }
        100% { opacity: 0; }
    }
    .firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 80px;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
.clock {
  
  width: 2.5rem;
  height: 2.5rem;
  /*
  border: 7px solid #282828;
  box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                inset 4px 4px 10px rgba(0,0,0,0.5),
                inset -4px -4px 10px rgba(67,67,67,0.5),
                4px 4px 10px rgba(0,0,0,0.3);
  */
                border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  transform: translate(728px, 752px) translateZ(0);
}
.outer-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  /*background: #282828;*/
  background: transparent;
  
 
  overflow: hidden;
}

.outer-clock-face::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg)
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking{
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  /*background: #1df52f;*/
  background: white;
  z-index: 0;
  left: 49%;
}

.outer-clock-face .marking {
  /*background: #bdbdcb;*/
  background: white;
  width: 1px;
}

.outer-clock-face .marking.marking-one {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg)
}

.outer-clock-face .marking.marking-two {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg)
}

.outer-clock-face .marking.marking-three {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg)
}

.outer-clock-face .marking.marking-four {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg)
}

.inner-clock-face {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: rgb(30,58,87);
background: linear-gradient(55deg, rgba(30,58,87,1) 10%, rgb(47, 98, 128) 100%); 
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
  background-size: 100% 100%;
}

.inner-clock-face::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  /*background: #4d4b63;*/
  background: transparent;
  z-index: 11;
}

.hand {
  width: 50%;
  right: 50%;
  height: 2px;
  /*background: #61afff;*/
  background: white;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
  width: 30%;
  z-index: 3;
}

.hand.min-hand {
  height: 3px;
  z-index: 10;
  width: 20%;
}

.hand.second-hand {
  /*background: #ee791a;*/
  background: white;
  width: 50%;
  height: 2px;
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px) translateZ(0);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px) translateZ(0);
}

.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #f5cf52;
}
@keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	left: 600px;
  top: 400px;
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 6s ease-in-out infinite;
}

#firework2 {
  left: 700px;
  top: 500px;
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 4s ease-in-out infinite;
}

#firework3 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework3 .explosion::before {
	animation: explosion 8s ease-in-out infinite;
}
#firework4 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework4 .explosion::before {
	animation: explosion 5s ease-in-out infinite;
}
#firework5 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework5 .explosion::before {
	animation: explosion 9s ease-in-out infinite;
}
#firework6 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework6 .explosion::before {
	animation: explosion 8s ease-in-out infinite;
}
#firework7 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework7 .explosion::before {
	animation: explosion 6s ease-in-out infinite;
}
#firework8 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework8 .explosion::before {
	animation: explosion 6s ease-in-out infinite;
}
#firework9 {
  left: 300px;
  top: 800px;
	transform: scale(.4);
}
#firework9 .explosion::before {
	animation: explosion 6s ease-in-out infinite;
}
#firework10 {
  left: 300px;
  top: 800px;
	transform: scale(.9);
}
#firework10 .explosion::before {
	animation: explosion 4s ease-in-out infinite;
}
#firework11 {
  left: 300px;
  top: 800px;
	transform: scale(.9);
}
#firework11 .explosion::before {
	animation: explosion 4s ease-in-out infinite;
}
#firework12 {
  left: 300px;
  top: 800px;
	transform: scale(.9);
}
#firework12 .explosion::before {
	animation: explosion 4s ease-in-out infinite;
}
  </style>
  <script type = "text/javascript">
  /*
    setInterval(
    function (){
    */
   /*
        var max1 = 80;
        var min1 = 51;
        var randomNumber1 = Math.random() * (max1 - min1) + min1;
        document.getElementById("parentdiv").style.left = randomNumber1 + "%";
        document.getElementById("parentdiv").style.bottom = randomNumber1 + "%";
        //document.getElementById("parentDiv").style.alignItems = "center";
        for(var j = 1; j <=6; j++){
            var numberOfCircles = 10;
            var div = 360 / numberOfCircles;
            var radius = 50+(j*20);
            var parentdiv = document.getElementById('parentdiv');
            var offsetToParentCenter = parseInt(parentdiv.offsetWidth / 2); //assumes parent is square
            var offsetToChildCenter = 20;
            var totalOffset = offsetToParentCenter - offsetToChildCenter;
            for (var i = 1; i <= numberOfCircles; ++i) {
                var childdiv = document.createElement('div'+j);
                childdiv.className = 'div'+j;
                childdiv.style.position = 'absolute';
                var y = Math.sin((div * i) * (Math.PI / 180)) * radius;
                var x = Math.cos((div * i) * (Math.PI / 180)) * radius;
                childdiv.style.top = (y + totalOffset).toString() + "px";
                childdiv.style.left = (x + totalOffset).toString() + "px";
                parentdiv.appendChild(childdiv);
            }
        }
        */
    /*
    }, 8000)
    setInterval(
    function (){
    */
   /*
        var max2 = 50;
        var min2 = 20;
        var randomNumber2 = Math.random() * (max2 - min2) + min2;
        document.getElementById("parentdiv1").style.left = randomNumber2 + "%";
        document.getElementById("parentdiv1").style.bottom = randomNumber2 + "%";
        //document.getElementById("parentDiv").style.alignItems = "center";
        for(var j = 1; j <=6; j++){
            var numberOfCircles = 10;
            var div = 360 / numberOfCircles;
            var radius = 50+(j*20);
            var parentdiv = document.getElementById('parentdiv1');
            var offsetToParentCenter = parseInt(parentdiv1.offsetWidth / 2); //assumes parent is square
            var offsetToChildCenter = 20;
            var totalOffset = offsetToParentCenter - offsetToChildCenter;
            for (var i = 1; i <= numberOfCircles; ++i) {
                var childdiv = document.createElement('div1'+j);
                childdiv.className = 'div1'+j;
                childdiv.style.position = 'absolute';
                var y = Math.sin((div * i) * (Math.PI / 180)) * radius;
                var x = Math.cos((div * i) * (Math.PI / 180)) * radius;
                childdiv.style.top = (y + totalOffset).toString() + "px";
                childdiv.style.left = (x + totalOffset).toString() + "px";
                parentdiv.appendChild(childdiv);
            }

        }
        */
        /*
    }, 12000)
*/
    </script>
    <script>
      
      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);
      }
      function randomPosition1(){
        var elem = document.getElementById('firework1');
        elem.style.left = getRandomInt(400,700)+"px";
        elem.style.top = getRandomInt(500,700)+"px";
        }
      function randomPosition2(){
        var elem = document.getElementById('firework2');
        elem.style.left = getRandomInt(300,600)+"px";
        elem.style.top = getRandomInt(400,700)+"px";
      }
      function randomPosition3(){
        var elem = document.getElementById('firework3');
        elem.style.left = getRandomInt(600,800)+"px";
        elem.style.top = getRandomInt(100,500)+"px";
      }
      function randomPosition4(){
        var elem = document.getElementById('firework4');
        elem.style.left = getRandomInt(600,700)+"px";
        elem.style.top = getRandomInt(100,500)+"px";
      }
      function randomPosition5(){
        var elem = document.getElementById('firework5');
        elem.style.left = getRandomInt(600,900)+"px";
        elem.style.top = getRandomInt(100,500)+"px";
      }
      function randomPosition6(){
        var elem = document.getElementById('firework6');
        elem.style.left = getRandomInt(600,800)+"px";
        elem.style.top = getRandomInt(100,500)+"px";
      }
      function randomPosition7(){
        var elem = document.getElementById('firework7');
        elem.style.left = getRandomInt(500,800)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      function randomPosition7(){
        var elem = document.getElementById('firework8');
        elem.style.left = getRandomInt(200,300)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      function randomPosition8(){
        var elem = document.getElementById('firework9');
        elem.style.left = getRandomInt(200,300)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      function randomPosition9(){
        var elem = document.getElementById('firework10');
        elem.style.left = getRandomInt(200,300)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      function randomPosition10(){
        var elem = document.getElementById('firework11');
        elem.style.left = getRandomInt(200,300)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      function randomPosition11(){
        var elem = document.getElementById('firework12');
        elem.style.left = getRandomInt(200,300)+"px";
        elem.style.top = getRandomInt(100,800)+"px";
      }
      setInterval(randomPosition1, 6000);
      setInterval(randomPosition2, 4000);
      setInterval(randomPosition3, 8000);
      setInterval(randomPosition4, 5000);
      setInterval(randomPosition5, 9000);
      setInterval(randomPosition6, 8000);
      setInterval(randomPosition7, 6000);
      setInterval(randomPosition8, 6000);
      setInterval(randomPosition9, 4000);
      setInterval(randomPosition10, 4000);
      setInterval(randomPosition11, 4000);
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 1, 2022 00:00:00 GMT-8").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "HAPPY NEW YEAR!";
          }
        }, 1000);
        </script>
</body>

</html>